<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dPY-zZ-p1a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issues-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IssueListViewController" customModule="GameChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4CO-60-GOi" customClass="IssuesTableView" customModule="GameChanger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IssueListTableViewCell" rowHeight="66" id="DQY-Kr-020" customClass="IssueListTableViewCell" customModule="GameChanger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQY-Kr-020" id="P90-H4-5bp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-1c-Xtr">
                                                    <rect key="frame" x="20" y="10" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slr-L5-GZ4">
                                                    <rect key="frame" x="20" y="35" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Slr-L5-GZ4" secondAttribute="bottom" constant="10.5" id="50L-y8-zQj"/>
                                                <constraint firstItem="XPN-1c-Xtr" firstAttribute="top" secondItem="P90-H4-5bp" secondAttribute="top" constant="10" id="BNS-Xr-PGL"/>
                                                <constraint firstAttribute="trailing" secondItem="XPN-1c-Xtr" secondAttribute="trailing" constant="20" id="Gwj-q7-KrG"/>
                                                <constraint firstItem="Slr-L5-GZ4" firstAttribute="trailing" secondItem="XPN-1c-Xtr" secondAttribute="trailing" id="IC5-qR-mvE"/>
                                                <constraint firstItem="Slr-L5-GZ4" firstAttribute="top" secondItem="XPN-1c-Xtr" secondAttribute="bottom" constant="3.5" id="Wr0-MC-sLQ"/>
                                                <constraint firstItem="Slr-L5-GZ4" firstAttribute="leading" secondItem="XPN-1c-Xtr" secondAttribute="leading" id="cAM-he-zxm"/>
                                                <constraint firstItem="XPN-1c-Xtr" firstAttribute="leading" secondItem="P90-H4-5bp" secondAttribute="leading" constant="20" id="r4t-1C-nj8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="Slr-L5-GZ4" id="Zyn-Ki-bYh"/>
                                            <outlet property="titleLabel" destination="XPN-1c-Xtr" id="1bV-7h-9my"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UgH-Zl-TlS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="70i-wh-Glq"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="18m-RK-x0m">
                                <rect key="frame" x="0.0" y="426" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="jwu-Yv-6S8"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4CO-60-GOi" secondAttribute="bottom" id="Tev-Ri-CCA"/>
                            <constraint firstItem="4CO-60-GOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="li0-NK-uQQ"/>
                            <constraint firstItem="4CO-60-GOi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oaJ-2M-xk7"/>
                            <constraint firstItem="4CO-60-GOi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v3U-hR-AbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Issues" id="Kyi-d6-Vsa"/>
                    <connections>
                        <outlet property="indicator" destination="18m-RK-x0m" id="Brq-Iq-6oo"/>
                        <outlet property="issueListTableView" destination="4CO-60-GOi" id="Vz9-hh-1XR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="112.5"/>
        </scene>
        <!--Issue Detail View Controller-->
        <scene sceneID="Qyz-nS-cuq">
            <objects>
                <viewController storyboardIdentifier="IssueDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="php-77-UG0" customClass="IssueDetailViewController" customModule="GameChanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfa-Es-iFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nck-aF-vRg" customClass="IssuesTableView" customModule="GameChanger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IssueCell" rowHeight="66" id="tIn-ab-pjb" customClass="IssueCell" customModule="GameChanger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tIn-ab-pjb" id="ZJk-dm-HJF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXU-43-FbP">
                                                    <rect key="frame" x="20" y="10" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBQ-GZ-QLQ">
                                                    <rect key="frame" x="20" y="35" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pBQ-GZ-QLQ" firstAttribute="leading" secondItem="SXU-43-FbP" secondAttribute="leading" id="10G-Sw-lQd"/>
                                                <constraint firstItem="pBQ-GZ-QLQ" firstAttribute="top" secondItem="SXU-43-FbP" secondAttribute="bottom" constant="3.5" id="PXA-Fd-733"/>
                                                <constraint firstItem="SXU-43-FbP" firstAttribute="leading" secondItem="ZJk-dm-HJF" secondAttribute="leading" constant="20" id="Yw4-fK-C3r"/>
                                                <constraint firstItem="SXU-43-FbP" firstAttribute="top" secondItem="ZJk-dm-HJF" secondAttribute="top" constant="10" id="eBA-S4-3tu"/>
                                                <constraint firstAttribute="bottom" secondItem="pBQ-GZ-QLQ" secondAttribute="bottom" constant="10.5" id="fzF-Zl-eYo"/>
                                                <constraint firstItem="pBQ-GZ-QLQ" firstAttribute="trailing" secondItem="SXU-43-FbP" secondAttribute="trailing" id="hci-yT-Rkx"/>
                                                <constraint firstAttribute="trailing" secondItem="SXU-43-FbP" secondAttribute="trailing" constant="20" id="tLk-Qs-Zwy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="pBQ-GZ-QLQ" id="bQe-Ey-hUu"/>
                                            <outlet property="titleLabel" destination="SXU-43-FbP" id="XWE-1L-b01"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IssueCommentsTableViewCell" rowHeight="100" id="AYl-wY-cmn" customClass="IssueCommentsTableViewCell" customModule="GameChanger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYl-wY-cmn" id="uUE-y1-EZO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7O-Qo-QuP">
                                                    <rect key="frame" x="20" y="61" width="374" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-Z0-EGF">
                                                    <rect key="frame" x="20" y="10" width="36" height="36"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gcf-Z0-EGF" secondAttribute="height" multiplier="1:1" id="LaA-84-1Ra"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuZ-f3-Yfa">
                                                    <rect key="frame" x="76" y="18" width="318" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gcf-Z0-EGF" firstAttribute="leading" secondItem="uUE-y1-EZO" secondAttribute="leading" constant="20" id="5JJ-2i-YIf"/>
                                                <constraint firstItem="i7O-Qo-QuP" firstAttribute="trailing" secondItem="QuZ-f3-Yfa" secondAttribute="trailing" id="7YB-Ju-vxD"/>
                                                <constraint firstItem="QuZ-f3-Yfa" firstAttribute="centerY" secondItem="gcf-Z0-EGF" secondAttribute="centerY" id="U7E-XC-LkW"/>
                                                <constraint firstItem="gcf-Z0-EGF" firstAttribute="width" secondItem="uUE-y1-EZO" secondAttribute="width" multiplier="36:414" id="awY-oG-dgK"/>
                                                <constraint firstItem="gcf-Z0-EGF" firstAttribute="top" secondItem="uUE-y1-EZO" secondAttribute="top" constant="10" id="eQZ-fE-JTR"/>
                                                <constraint firstItem="i7O-Qo-QuP" firstAttribute="leading" secondItem="gcf-Z0-EGF" secondAttribute="leading" id="eny-YX-PV7"/>
                                                <constraint firstAttribute="bottom" secondItem="i7O-Qo-QuP" secondAttribute="bottom" constant="10" id="jAV-xl-TWG"/>
                                                <constraint firstItem="QuZ-f3-Yfa" firstAttribute="leading" secondItem="gcf-Z0-EGF" secondAttribute="trailing" constant="20" id="r0Y-9m-Fd8"/>
                                                <constraint firstItem="i7O-Qo-QuP" firstAttribute="top" secondItem="gcf-Z0-EGF" secondAttribute="bottom" constant="15" id="v1O-AA-1aE"/>
                                                <constraint firstAttribute="trailing" secondItem="QuZ-f3-Yfa" secondAttribute="trailing" constant="20" id="xLD-MB-f5m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="i7O-Qo-QuP" id="f8C-UY-9WL"/>
                                            <outlet property="commentTimeLabel" destination="QuZ-f3-Yfa" id="lc8-fA-9Lo"/>
                                            <outlet property="userImgView" destination="gcf-Z0-EGF" id="2Yc-U4-Cxw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="php-77-UG0" id="7v8-IR-glD"/>
                                    <outlet property="delegate" destination="php-77-UG0" id="urD-db-zRe"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="9pQ-UP-VTI">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nck-aF-vRg" firstAttribute="trailing" secondItem="a9V-x6-0fo" secondAttribute="trailing" id="H5R-nB-JHg"/>
                            <constraint firstItem="nck-aF-vRg" firstAttribute="leading" secondItem="a9V-x6-0fo" secondAttribute="leading" id="SMV-So-N9n"/>
                            <constraint firstItem="nck-aF-vRg" firstAttribute="top" secondItem="Yfa-Es-iFX" secondAttribute="top" id="k0y-a3-kbX"/>
                            <constraint firstAttribute="bottom" secondItem="nck-aF-vRg" secondAttribute="bottom" id="wxG-hC-pPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a9V-x6-0fo"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="9pQ-UP-VTI" id="gTG-cH-obi"/>
                        <outlet property="issueDetailTableView" destination="nck-aF-vRg" id="xmY-M0-iw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSz-WH-i3k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNt-Jj-RY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPY-zZ-p1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vXo-jV-a2o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ujr-iU-39k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJP-Zl-zlx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
